.banner-content h1{
    width: 100%;
    padding-bottom: 40px;

    display: flex;
}

.banner-content h2{
    font-family: Avenir, sans-serif;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    color: rgb(117, 117, 117);
    margin-bottom: 32px;
    text-align: center;
}


.img-div{
    /* background-color: rgb(236, 233, 229); */
    background-color: #f8f1f1;
}

.banner-content{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    align-items: center;
    width: 100%;
    position: relative;
}

.text-div{
    background-color: aliceblue;
}

.button-item a{
    padding: 6px;
    margin:4px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    width: 20px;
    height: 40px;
    border-radius: 40px;
    background-color: #54A2D2;
}


/* right div style start */

.right-div{
    width: 70%;
   
}

.img-div2{
 
    align-items: center;
    padding-top: 4rem;
}

.img-div2 img{
    height: 95%;
    width: 85%; 
}

.right-div .img-div2 img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.right-div .img-div2:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}



/* carossol design start */
.carousal-style{
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 35px;
    margin-right: 30px;
    background-color:#EDF2F3;
    border-radius: 40px;
    height:150px ;
    width: 250px;
    padding-left: 25px;
    padding-top: 10px;
}

.carousal-st{
    display: flex;
    flex-direction: column;
}

.text-center{
    margin-bottom:35px;
    margin-top: 20px;
    font-size: 15px;
    font-family:'Times New Roman', Times, serif;
    color:#54A2D2;
    padding-bottom: 55px;
}

.left-div{
    width: auto;
}


.left-div-f4{
    margin:40px;
    padding: 4px;
    border-radius: 15px 110px 30px 5px;
    border: 2px solid#EDF2F3;;
    background-color: #FFFFFF;
}


.business-types{
    text-align: center;
    border: 2px solid  #60A3D9;
    border-radius: 40px;
    width:25%;
    margin-left:350px ; 
    padding: 7px;
    background-color: #60A3D9;

}

.Res-frame{
    margin-left:200px;
}

/* Media query Start */
@media screen and (max-width: 568px) {
    .container { display: flex; flex-flow: column; }
    .img-div { order: 1; }
    .text-div { order: 2;  }
    
    .content-h1{
        margin: 0;
        width: 100%;
        padding-left: 90px; 
}

    .second-section{
        display: flex;
        flex-direction: column;
    }

    .carousal-st{
        display: flex;
        flex-direction: column;

    }

    .business-section{
        display: flex;
        flex-direction: column;
    }

    /* iframe responsive start */
    .Res-frame{
        height: 180px;
        width: 190px;
        margin-left:45px ;
        margin-bottom: 4rem;  
    }

     /* iframe responsive start */



    /* banner responsive start */
    .container-fluid{
        /* width: 370px;
        padding-left: .90rem;
        padding-right:.1rem;
        margin-right: auto;
        margin-left: auto; */

        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
        max-width: none;
    }
    /* banner responsive end */


    .business-types{
        text-align: center;
        border: 2px solid  #60A3D9;
        border-radius: 40px;
        width:65%;
        margin-left:35px ; 
        padding: 7px;
        background-color: #60A3D9;
    }
    
    .card{
        margin: 25px;
        padding-bottom: 14px;
    }

    .text-center{
        margin-bottom:35px;
        margin-top: 20px;
        font-size: 18px;
        font-family:sans-serif;
        color:#54A2D2;
        padding-bottom: 55px;
    }
   
}

/* Media query  End */