{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block body %}

<!DOCTYPE html>
<html>
  <head>
    <title>Buy cool new product</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>

  <body>


    <section class="text-center" style="margin-top: 200px; margin-bottom: 300px;">
      <div class="row">
        <div class="column" style="background-color:#ffffff;">
          <img class="text-center img-fluid" src="{% static 'images/stripe1.png' %}" alt="" width="800" height="400"/>
          <button type="button" class="btn btn-outline-success mb-5 mt-5 fw-bold" id="checkout-button">Stripe</button>
        </div>
        <div class="column" style="background-color:#ffffff;">
          <img class="text-center img-fluid" src="{% static 'images/Payment-Brands.jpg' %}" alt="" width="800" height="400"/>
          <a href="{% url 'sslpayment_app:payment' %}" class="btn btn-outline-success fw-bold">SSLCOMMERZ</a>
        </div>
      </div>
    </section>


<!-- 
    <section class="text-center" style="margin-top: 100px;">
      <img class="text-center" src="{% static 'images/Payments-social-card.png' %}" alt="" width="800" height="400"/>
    </section>

    <section class="text-center" style="margin-top: 100px;">
      <img class="text-center" src="{% static 'images/Payment-Brands.jpg' %}" alt="" width="800" height="400"/>
    </section> -->


    <!-- <section style="margin-bottom: 100px; margin-top: 100px; text-align: center;">
      <div class="product">
        <div class="description" style="text-align: center;">
          <h5>${{ product.get_display_price }}</h5>
        </div>
      </div>

      <button type="button" class="btn btn-warning" id="checkout-button">Stripe</button>

      <div class="text-center">
        <a href="{% url 'sslpayment_app:payment' %}" class="btn btn-outline-success mb-5 mt-5 fw-bold">SSLCOMMERZ</a>
      </div>
      
    </section> -->

    
    {% csrf_token %}
  </body>

  <script type="text/javascript">
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    // Create an instance of the Stripe object with your publishable API key
    var stripe = Stripe("{{ STRIPE_PUBLIC_KEY }}");
    var checkoutButton = document.getElementById("checkout-button");
    checkoutButton.addEventListener("click", function () {
      fetch("{% url 'payment_app:create-checkout-session' product.id %}", {
        method: "POST",
        headers: {
            'X-CSRFToken': csrftoken
        }
      })
        .then(function (response) {
          return response.json();
        })
        .then(function (session) {
          return stripe.redirectToCheckout({ sessionId: session.id });
        })
        .then(function (result) {
          // If redirectToCheckout fails due to a browser or network
          // error, you should display the localized error message to your
          // customer using error.message.
          if (result.error) {
            alert(result.error.message);
          }
        })
        .catch(function (error) {
          console.error("Error:", error);
        });
    });
  </script>
</html>

{% endblock %}